<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_current_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_details"
        android:drawableStart="@drawable/ic_details"
        android:textColor="@color/place_name"
        android:textSize="@dimen/sp20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_place_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16" />


</LinearLayout>